# Для API и ассистента

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST=db
SENTENCE_TRANSFORMERS_HOME=/st_dir
SENTENCE_TRANSFORMERS_DIR=/home/folder/for/search
ROOT_PATH=/api #нужно для удобного доступа к документации если убирается /api на middleware

# Для OCR и YOLO

OCR_MODELS=~/folder/for/ocr
HF_HOME=/st_dir
YOLO_CACHE_DIR=/yolo_dir
YOLO_DIR=/folder/for/yolo
API_KEY=NjBiZDkyMTItOTVlYi00ZGE4LTlmM2YtNGExZWVhZTQ3MDQxOmNkMjkwZWZhLTVmOTAtNDQ0ZS1iZDY0LWY0MjEyY2ViMzg0Nw==
